name=SafeSerial
version=0.3.1
author=Olivier Perron
maintainer=Olivier Perron
sentence=FreeRTOS task safe very simple and limited reimplementation of the Arduino Serial class
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/freeasabeer/SafeSerial.git
architectures=esp8266,esp32,rpipico, rpipicow
includes=SafeSerial.h
